{
  "name": "context-sync",
  "version": "0.2.0",
  "description": "MCP server for AI context sync with persistent memory and workspace file access",
  "main": "dist/index.js",
  "bin": {
    "context-sync": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "watch": "tsx watch src/index.ts"
  },
  "keywords": [
    "mcp",
    "ai",
    "context",
    "claude",
    "cursor",
    "copilot",
    "workspace",
    "file-access",
    "developer-tools"
  ],
  "author": "mamba",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Intina47/context-sync.git"
  },
  "bugs": {
    "url": "https://github.com/Intina47/context-sync/issues"
  },
  "homepage": "https://github.com/Intina47/context-sync#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "better-sqlite3": "^11.0.0",
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.9",
    "@types/node": "^20.11.0",
    "tsx": "^4.20.6",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18"
  }
}